<!DOCTYPE html>
<html>
<head>
<title>My website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">



</head>
<body>
     <!--top nave code-->
    <div class="topnav" id="myTopnav">  <!--div represents hole block-->
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <a>&#9776; menu</a></span>
        <a href="#home" class="active">Home</a>
        <a href="#news">details</a>
        <a href="#contact">Contact me</a>
        <a href="#about">loacation</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-center:16px">   
        <!--text of home -->
        <h1>Hello Everyone My self Anushree.</h1>
        <p>WELCOME TO OUR WEBSITE.</p>
        <!--side nave code-->
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">chat</a>
        <a href="#">quiz</a>
        <a href="#">sample test</a>
        <a href="#">criteria</a>
      </div>
      
      <h2>Natures view</h2>
      <p>For more informations click on menu botton.</p>

      <!--slide show code-->

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img_nature_wide.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img_snow_wide.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img_mountains_wide.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <!--java code-->
        <script src="index.js"></script>

        
        
      
      
      
</body>
</html>